defaults/main.yml (before)
---
local_bin: ~/.local/bin/

git:
  config:
    user:
      name: Peter Sukhenko
      email: 7243796+pezzu@users.noreply.github.com
    alias:
      br: branch --sort=-committerdate
      ci: commit
      ca: commit --all
      co: checkout
      rb: rebase
      st: status
      glog: log --all --pretty='format:%d %Cgreen%h%Creset %an - %s' --graph
    core:
      pager: less -F -X

docker:
  repo_url: https://download.docker.com/linux/ubuntu
  apt_gpg_key: https://download.docker.com/linux/ubuntu/gpg

dive:
  download_url: https://github.com/wagoodman/dive/releases/download

slim:
  download_url: https://github.com/slimtoolkit/slim/releases/download

shell:
  packages:
    - cloc
    - entr
    - fd-find
    - ffmpeg
    - ffmpegthumbnailer
    - fzf
    - graphviz
    - imagemagick
    - jq
    - libpoppler-dev
    - lsd
    - ripgrep
    - stow
    - tmux
    - unar
    - wrk
    - zoxide
  ohmyzsh_plugins:
    - git
    - vi-mode

podman:
  docker_bindings: false

nerd_fonts:
  # version: "HEAD"
  version: "v3.3.0"
  fonts:
    - Agave
    - AnonymousPro
    - Arimo
    - AurulentSansMono
    - BitstreamVeraSansMono
    - CascadiaCode
    - CodeNewRoman
    - ComicShannsMono
    - Cousine
    - DaddyTimeMono
    - DejaVuSansMono
    - DroidSansMono
    - EnvyCodeR
    - FantasqueSansMono
    - FiraCode
    - FiraMono
    - Go-Mono
    - Hack
    - Hasklig
    - Hermit
    - IBMPlexMono
    - Inconsolata
    - InconsolataGo
    - InconsolataLGC
    - Iosevka
    - IosevkaTerm
    - JetBrainsMono
    - Lekton
    - LiberationMono
    - Lilex
    - Meslo
    - Monofur
    - Monoid
    - Mononoki
    - MPlus
    - Noto
    - OpenDyslexic
    - Overpass
    - ProFont
    - RobotoMono
    - ShareTechMono
    - SourceCodePro
    - SpaceMono
    - NerdFontsSymbolsOnly
    - Terminus
    - Tinos
    - Ubuntu
    - UbuntuMono
    - VictorMono
    - iA-Writer

defaults/main.yml (after)
---
aliases_file: ~/.aliases
env_file: ~/.env
local_bin: ~/.local/bin/

git:
  config:
    user:
      name: Peter Sukhenko
      email: 7243796+pezzu@users.noreply.github.com
    alias:
      br: branch --sort=-committerdate
      ci: commit
      ca: commit --all
      co: checkout
      rb: rebase
      st: status
      glog: log --all --pretty='format:%d %Cgreen%h%Creset %an - %s' --graph
    core:
      pager: less -F -X

shell:
  packages:
    - cloc
    - entr
    - fd-find
    - ffmpeg
    - ffmpegthumbnailer
    - fzf
    - graphviz
    - imagemagick
    - jq
    - libpoppler-dev
    - lsd
    - ripgrep
    - stow
    - tmux
    - unar
    - wrk
    - zoxide
  ohmyzsh_plugins:
    - git
    - vi-mode

podman:
  docker_bindings: false

nerd_fonts:
  # version: "HEAD"
  version: "v3.3.0"
  fonts:
    - Agave
    - AnonymousPro
    - Arimo
    - AurulentSansMono
    - BitstreamVeraSansMono
    - CascadiaCode
    - CodeNewRoman
    - ComicShannsMono
    - Cousine
    - DaddyTimeMono
    - DejaVuSansMono
    - DroidSansMono
    - EnvyCodeR
    - FantasqueSansMono
    - FiraCode
    - FiraMono
    - Go-Mono
    - Hack
    - Hasklig
    - Hermit
    - IBMPlexMono
    - Inconsolata
    - InconsolataGo
    - InconsolataLGC
    - Iosevka
    - IosevkaTerm
    - JetBrainsMono
    - Lekton
    - LiberationMono
    - Lilex
    - Meslo
    - Monofur
    - Monoid
    - Mononoki
    - MPlus
    - Noto
    - OpenDyslexic
    - Overpass
    - ProFont
    - RobotoMono
    - ShareTechMono
    - SourceCodePro
    - SpaceMono
    - NerdFontsSymbolsOnly
    - Terminus
    - Tinos
    - Ubuntu
    - UbuntuMono
    - VictorMono
    - iA-Writer

defaults/main.yml (diff)
@@ -1,4 +1,6 @@
 ---
+aliases_file: ~/.aliases
+env_file: ~/.env
 local_bin: ~/.local/bin/
 
 git:
@@ -16,16 +18,6 @@ git:
       glog: log --all --pretty='format:%d %Cgreen%h%Creset %an - %s' --graph
     core:
       pager: less -F -X
-
-docker:
-  repo_url: https://download.docker.com/linux/ubuntu
-  apt_gpg_key: https://download.docker.com/linux/ubuntu/gpg
-
-dive:
-  download_url: https://github.com/wagoodman/dive/releases/download
-
-slim:
-  download_url: https://github.com/slimtoolkit/slim/releases/download
 
 shell:
   packages:
