roles/git/tasks/main.yml (before)
---
- name: Install git
  become: true
  ansible.builtin.apt:
    name: git
    state: present

- name: Set git user
  ansible.community.git_config:
    name: user.name
    scope: global
    value: {{ git_user_name }}

- name: Set git email
  ansible.community.git_config:
    name: user.email
    scope: global
    value: {{ git_user_email }}

- name: Add an alias to git config (st)
  community.general.git_config:
    name: alias.st
    scope: global
    value: status

- name: Add an alias to git config (ci)
  community.general.git_config:
    name: alias.ci
    scope: global
    value: commit

- name: Add an alias to git config (co)
  community.general.git_config:
    name: alias.co
    scope: global
    value: checkout

- name: Add an alias to git config (ca)
  community.general.git_config:
    name: alias.ca
    scope: global
    value: commit --all

- name: Add an alias to git config (rb)
  community.general.git_config:
    name: alias.rb
    scope: global
    value: rebase

- name: Add an alias to git config (glog)
  community.general.git_config:
    name: alias.glog
    scope: global
    value: log --all --pretty='format:%d %Cgreen%h%Creset %an - %s' --graph

roles/git/tasks/main.yml (after)
---
- name: Install git
  become: true
  ansible.builtin.apt:
    name: git
    state: present

- name: Set git user
  ansible.community.git_config:
    name: user.name
    scope: global
    value: {{git_user_name}}

- name: Set git email
  ansible.community.git_config:
    name: user.email
    scope: global
    value: {{git_user_email}}

- name: Add an alias to git config (st)
  community.general.git_config:
    name: alias.st
    scope: global
    value: status

- name: Add an alias to git config (ci)
  community.general.git_config:
    name: alias.ci
    scope: global
    value: commit

- name: Add an alias to git config (co)
  community.general.git_config:
    name: alias.co
    scope: global
    value: checkout

- name: Add an alias to git config (ca)
  community.general.git_config:
    name: alias.ca
    scope: global
    value: commit --all

- name: Add an alias to git config (rb)
  community.general.git_config:
    name: alias.rb
    scope: global
    value: rebase

- name: Add an alias to git config (glog)
  community.general.git_config:
    name: alias.glog
    scope: global
    value: log --all --pretty='format:%d %Cgreen%h%Creset %an - %s' --graph

roles/git/tasks/main.yml (diff)
@@ -9,13 +9,13 @@
   ansible.community.git_config:
     name: user.name
     scope: global
-    value: {{ git_user_name }}
+    value: {{git_user_name}}
 
 - name: Set git email
   ansible.community.git_config:
     name: user.email
     scope: global
-    value: {{ git_user_email }}
+    value: {{git_user_email}}
 
 - name: Add an alias to git config (st)
   community.general.git_config:
